# AutomationDemo

./: AutomationDemo.code-workspace
DemoAuto-AppiumCS/: DemoAuto-AppiumCS.csproj  UnitTest1.cs
DemoAuto-PlaywrightTS/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
DemoAuto-PlaywrightTS-API/: package-lock.json  package.json  playwright.config.ts
DemoAuto-PlaywrightTS-API/controller/: usercontroller.ts
DemoAuto-PlaywrightTS-API/tests/: demo-api.spec.ts
DemoAuto-PlaywrightTS-BDD/: .gitignore  README.md  azure-pipelines.yml  package.json  playwright.config.api.ts  playwright.config.bdd.ts  playwright.config.ts  test-options.ts  tsconfig.json
DemoAuto-PlaywrightTS-BDD/.github/workflows/: test.yml
DemoAuto-PlaywrightTS-BDD/src/data-models/: user.ts
DemoAuto-PlaywrightTS/src/: Fixtures.ts  PageObjectManager.ts
DemoAuto-PlaywrightTS/tests/: demo.spec.ts  example.spec.ts
DemoAuto-SeleniumCS/: .gitignore  SeleniumDotNetAutomation.csproj
DemoAuto-SeleniumCS-BDD/: SeleniumDotNetAutomation.csproj  reqnroll.json
DemoAuto-SeleniumCS-BDD/Framework/: Dependencies.cs  Hooks.cs
DemoAuto-SeleniumCS-BDD/Framework/Utils/: NetworkMonitoring.cs
DemoAuto-SeleniumCS-BDD/Framework/Utils/SeleniumExtensions/: WebDriverExtension.cs
DemoAuto-SeleniumCS-BDD/Tests/Components/: SearchFlightComponent.cs
DemoAuto-SeleniumCS-BDD/Tests/Features/: Demo.feature  Demo.feature.cs
DemoAuto-SeleniumCS-BDD/Tests/Pages/: SearchResultsPage.cs
DemoAuto-SeleniumCS-BDD/Tests/Steps/: DemoSteps.cs
DemoAuto-SeleniumCS/Framework/: TestFixture.cs
(+36 files in other folders)
